HudsonBeacon/Views/SettingsView.xaml

<UserControl x:Class="HudsonBeacon.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HudsonBeacon.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SettingsViewModel x:Name="SettingsViewModel" />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20">General</Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Hudson Latest Feed" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,0,0" Text="{Binding ProjectSource, Mode=TwoWay}" />
            <Label Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Content="Light Intensity" FontWeight="Bold"  />
            <Label Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" Content="Dark" />
            <Slider Margin="10,5,0,0" Grid.Row="2" Grid.Column="2" Minimum="10" Maximum="100" Value="{Binding Lightness, Mode=TwoWay}" TickFrequency="10" IsSnapToTickEnabled="True" />
            <Label Margin="0,5,0,0" Grid.Row="2" Grid.Column="3" Content="Bright" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="105"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Timings</Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Fetch new data every" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Text="{Binding FetchMinuteIntervall, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="2" Content="minute(s)" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" Content="Pulse if successfull every" FontWeight="Bold" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Text="{Binding SuccessPulseIntervall, Mode=TwoWay}" />
            <Label Grid.Row="2" Grid.Column="2" Content="minute(s)" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" Content="Pulse if failed every" FontWeight="Bold" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Text="{Binding FailurePulseIntervall, Mode=TwoWay}" />
            <Label Grid.Row="3" Grid.Column="2" Content="second(s)" FontWeight="Bold" />
        </Grid>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Save" Width="100" Margin="0,0,5,0" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
